<!DOCTYPE html>
<html  dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>كلمة السيد رئيس الجهاز</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body style="background-color: #f8f9fa;">
    <div class="word text-center">
        <img src="../img/home/word.jpg">
    </div>
    <div class="container theWord">
        <p class="lead text-right">
            لا ريب أن التدريب يعد من أهم محاور تطوير العمل ، باعتباره أحد المداخل الأساسية لإعداد وتنمية الموارد البشرية ، 
            وتحسين مستوى آداء أعمالهم ، ومن ثم الرقى بالمستوى العام للوحدات التى يعملون بها. لذا ، فإن التدريب (بمتخلتف
            مكوناته سواء المرتبطه منها بتحليل الاحتياجات وتحديدها وتنفيذها ، أو متابعة وقياس الأثر التدريبى لشاغلى الوظيفة
            العامة أثناء الخدمة) يحتل بالغ اهتمام الجهاز المركزى للتنظيم والإدارة لرفع كفاءة الجهاز الإدارى للدولة وصولا الى 
            تحقيق أهداف وطننا فى النمو والتطور والتى تعتمد بشكل أساسى فى تحقيقها على الاستغلال الأمثل للموارد البشرية بحسبانهم
            الوسيلة الأساسية لمواجهة التحديات المستقبلية. <br> <br>
            لذا يسعد الجهاز تقديم خطة برامجه التدريبية السنوية للعام التدريبى 2018/2019 بعد تطويرها لمواكبة التطورات والتغيرات
            التى يشهدها عالم اليوم حتى تتمكن الوحدات من تلبية المتطلبات الفعلية للوظيفة وشاغلها ، وطبيعة وبيئة العمل، 
            أخذا فى الاعتبار التحديات التى تواجه منظومة الإصلاح الإدارى والتطورات الحديثة فى مجال الوظيفة العامة وما تتطلبه من 
            استخدام أساليب وطرق وتقنيات حديثة فى آدائها حتى تتمكن من تلبية الاحتياجات فى مجال عملها.
        </p>
        <p class="lead text-center">
            ونأمل فى التواصل معكم وتلقى مقترحاتكم من خلال الموقع الإلكترونى للجهاز عبر الرابط الآتى &nbsp; 
            <a href="http://www.caoa.gov.eg/WebForms/Default.aspx" target="_blank">wwww.caoa.gov.eg </a> <br> <br>
            وليكن شعارنا فى المرحلة القادمة " تدريبنا ... مستقبلنا " <br>
            والله ولى التوفيق.
        </p>
    </div>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>